<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="myHeader">
        <div class="header-container w-container">
          <h1 class="myHeader-name">Pattern Playground</h1>
            <ul class="header-menu">
                  <li><a href="mypage.html">自己紹介</a></li>
                  <li><a href="regex_playground.html">正規表現で遊ぶ</a></li>
                  <li><a href="learning.html">作成秘話</a></li>
            </ul>
        </div>
      </header>

      <div class = "profile-container">
          <div class="profile">
            <img src="../images/me2.jpeg" alt="">
            <div class="details">
                <h2 class="myName">佐々木 優太</h2>
                <ul>
                    <li class="profile-p">素形材技術部 出身</li>
                    <li class="profile-p">基礎コース10期卒業（22年10月）</li>
                    <li class="profile-p">妻、息子、３人家族</li>
                    <li class="profile-p">好きな配列メソッド .map()</li>
                </ul>
            </div>
        </div>
      </div>

      <div class="container w80">
        <div class="w60">
            <h2>FND10卒業時の自分</h2>
            <p>演習問題 :　中級、応用はすんなり。ナイトメアはギリギリ。（１問未回答）</p>
            <p>最終プレゼン :　注文住宅の見積もりサイト。（htmlとcssに全振り）</p>
            <p>終わってみて :　ついていくだけで精一杯。メソッドの使い方は暗記。（忘れたら終わり）</p>
            <br>
            <br>
            <p>2024年1月、デジ変室へ異動！（BTC-6　4月合流予定）</p>
            <br>
            <br>
            <p>JavaScript久々に触ったけど、なんも覚えてない・・・</p>
            <br>
            <br>
            <div id="sleep-img">
                <img src="../images/giphy-sleep.gif" alt="">
                <p class="margin-left">デベロッパーになりたい！<br>このままじゃヤバい_:(´ཀ`」 ∠):</p>
            </div>

            <br>
            <br>
            <h2>FND24参加　（シャドーイング）</h2>
            <p>モチベーション :　<s>まあ軽く思い出せればいっか</s>　折角のチャンス、とことんやろう！</p>
            <p>伸ばしたい能力 :　諦めないメンタル、mdnを読み解く力、JSの実践的な使い方。</p>
            <br>
            <p>【期間中取り組んだこと】</p>
            <ul>
                <li class="profile-p">ナイトメア全制覇</li>
                <li class="profile-p">Code Wars 6級（Total Completed Kata :33）</li>
                <li class="profile-p">めざせ☆全問正解　正規表現マスター！　完全クリア</li>
                <li class="profile-p">【JavaScript＆CSS】ガチで学びたい人のためのWEB開発実践入門　オンライン受講</li>
                <li class="profile-p">MDN熟読 : thisについて、配列用メソッド、正規表現</li>
            </ul>
            <br>
            <br>
            <div class="resukt-container">
                <div class="result-img">
                    <div class="reImg-box">
                        <h2>受講前</h2>
                        <img class="reImg" src="../images/giphy.gif" alt="">
                    </div>
                    <div class="reImg-box">
                        <h2>受講後</h2>
                        <img class="reImg" src="../images/giphy-after.gif" alt="">
                    </div>
                </div>
            </div>
            <h2>関係者の皆さま、心より感謝申し上げます。</h2>
        </div>
    </div>

    
      <footer>
        <div class="footer"> @ 2024 Y.Sasaki No Rights Reserved</div>
    </footer>
    
</body>
<script src="../JS/script-refactoring.js"></script>
</html>
